{
  "name": "disciplined-delivery-toolkit",
  "description": "DDT — Disciplined Delivery Toolkit。在 superpowers 工程纪律基底旁加四项轻量 toB 交付治理增强：大需求先变小 · 小问题用 superpowers 做深 · 设计进计划前过闸 · 需要交付时再收口。13 skill（9 vendoring superpowers）+ 2 命令 + 4 hook（唯一硬闸：reviewer 无引证不得 PASS）。不替代 superpowers、不垄断入口。",
  "author": {
    "name": "赵文昊"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "delivery",
    "discipline",
    "governance",
    "superpowers",
    "subagent",
    "workflow",
    "toB"
  ],
  "skills": [
    "./skills/"
  ],
  "commands": [
    "./commands/"
  ]
}
